sonar.projectKey=py.com.sodep.captura:formserver
sonar.projectName=formserver
sonar.host.url=http://10.1.0.25:9100/
sonar.projectVersion=1.3.0-SNAPSHOT

sonar.modules=fs_business_api,fs_business,fs_web,fs_web_common,fs_web_endpoints

fs_business_api.sonar.sources=src/main/java
fs_business.sonar.sources=src/main/java
fs_web.sonar.sources=src/main/java
fs_web_common.sonar.sources=src/main/java
fs_web_endpoints.sonar.sources=src/main/java

fs_business.sonar.dependencyCheck.reportPath=../target/dependency-check/dependency-check-report.xml
fs_business_api.sonar.dependencyCheck.reportPath=../target/dependency-check/dependency-check-report.xml
fs_web.sonar.dependencyCheck.reportPath=../target/dependency-check/dependency-check-report.xml
fs_web_common.sonar.dependencyCheck.reportPath=../target/dependency-check/dependency-check-report.xml
fs_web_endpoints.sonar.dependencyCheck.reportPath=../target/dependency-check/dependency-check-report.xml
